.product-main-container{
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    margin-bottom: 7vh !important ;
}
.product-main-container> div{
    padding: 0 12vw;
}
.product-main-container >h1{
    margin-top: 5vh;
    margin-bottom: 4vh;
    letter-spacing: 1.5px;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.main-card-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2.5vw;
}

.product-card-container{
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    height: 33vh;
    margin: 0;
    /* padding-top:2.6px ; */
}
 .product-card-container button{
    position: absolute;
    bottom: -30px; /* Set it initially below the card */
    transition: bottom 0.2s ease-in-out;
    padding:  8px 10px;
    background-color: transparent; 
    color: white;
    width: 40%;
    border: 1px solid white;
    letter-spacing: 1px;
    z-index: -1;
 }
 .product-card-container:hover {
    transform: scale(1.02);
 }

.product-card-container >span{
    /* margin-top: 2vh !important; */
    position: absolute;
    background-color: red;
    color: white;
    padding: 4px 6px;
    letter-spacing: 0.3px;
}
.product-title{
    font-size: 14px;
    margin-bottom: 0.5vh;
    margin-top: 0.5vh;
    font-weight: 400;
}

.price-container{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: baseline;
    width: 80%;
}
.price-container > p{
    font-weight: bold;
    font-size: 16px !important;
    margin-right: 2.5vw;
}
.price-container > div >p{
    font-size: 12px;
}
.pagination{
    margin-top: 5vh;
}
.no-products-tag{
    margin-top: 1.4vh;
    margin-left: 1vw;
}
.custom-no-products{
    margin: 5vh 0;
    margin-left: auto;
    margin-right: auto;
    /* padding: 100px !important; */
}
.change-height{
    height: 40vh !important;
    width: 16vw;
}
.related-products-main {
    margin-top: 4vh;
}
.related-products-main > p{
    /* border-bottom:3px solid black; */
    letter-spacing: 1.5px;
    font-size: 20px;
    font-weight: 500;
    width: 74.5vw;
}
.custom-view > button{
    margin-top: 5vh;
    padding: 8px 80px !important;
    font-size: 16px !important;

}
@media only screen and (max-width: 767px) {
    .change-height{
        height: 40vh !important;
        width: 43vw;
    }
    .product-main-container> h1{
        font-weight: 400;
        padding: 1vh 5vw;
        font-size: 34px;
    }
    .product-main-container> div{
        padding: 0 5vw;
    }
    .product-card-container {
      height: 32vh;
    }
    .main-card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5vw;
    }
    .related-products-main > p{
        width: 93vw !important; 
    }
  }
  .sold-out-badge{
    display: inline-block;
    background-color: red;
    color: white;
    padding: 4px;
    font-size: 13px;
    /* width: auto; */

  }
  @media only screen and (min-width: 769px) and (max-width: 1024px) {
    .main-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5vw;
      }
      .product-card-container {
        height: 35vh;
      }
      .change-height{
        height: 40vh !important;
        width: auto;
    }

  }