<!DOCTYPE html PUBLIC "-W3CDTD XHTML 1.0 StrictEN" "http:www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http:www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send a details of the order which the user have placed</title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' /03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' /03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r1-i {
                background-color: transparent !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 320px !important
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r4-i {
                padding-bottom: 5px !important;
                padding-top: 5px !important
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r7-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r8-c {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important
            }

            .r9-i {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 20px !important;
                text-align: center !important
            }

            .r10-i {
                background-color: #ffffff !important
            }

            .r11-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r12-i {
                background-color: #ffffff !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r13-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r14-i {
                background-color: #ffffff !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 21px !important
            }

            .r15-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r16-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r17-i {
                text-align: left !important
            }

            .r18-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r19-i {
                padding-top: 15px !important;
                text-align: left !important
            }

            .r20-i {
                background-color: #ffffff !important;
                padding-bottom: 24px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 37px !important
            }

            .r21-i {
                padding-top: 10px !important;
                text-align: left !important
            }

            .r22-c {
                box-sizing: border-box !important;
                text-align: right !important;
                valign: top !important;
                width: 100% !important
            }

            .r23-o {
                border-style: solid !important;
                margin: 0 0 0 auto !important;
                width: 100% !important
            }

            .r24-i {
                padding-top: 30px !important
            }

            .r25-i {
                background-color: #404049 !important;
                padding-bottom: 30px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 30px !important
            }

            .r26-i {
                padding-top: 20px !important;
                text-align: left !important
            }

            .r27-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: middle !important;
                width: 100% !important
            }

            .r28-i {
                background-color: #ffffff !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 8px !important
            }

            .r29-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: middle !important;
                width: 100% !important
            }

            .r30-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 124px !important
            }

            .r31-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 124px !important
            }

            .r32-i {
                padding-top: 30px !important;
                text-align: center !important
            }

            .r33-i {
                padding-top: 6px !important;
                text-align: center !important
            }

            .r34-i {
                padding-top: 5px !important;
                text-align: center !important
            }

            .r35-i {
                padding-top: 20px !important;
                text-align: center !important
            }

            .r36-i {
                background-color: #ffffff !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 30px !important
            }

            .r37-i {
                background-color: #ffffff !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 30px !important
            }

            .r38-i {
                background-color: #ffffff !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 18px !important
            }

            .r39-c {
                box-sizing: border-box !important;
                valign: top !important;
                width: 50% !important
            }

            .r40-i {
                text-align: right !important
            }

            .r41-i {
                background-color: #ffffff !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 11px !important
            }

            .r42-i {
                background-color: #ffffff !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 9px !important
            }

            .r43-i {
                background-color: #ffffff !important;
                padding-bottom: 55px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 15px !important
            }

            .r44-o {
                background-size: cover !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r45-i {
                background-color: #121212 !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 55px !important
            }

            .r46-c {
                box-sizing: border-box !important;
                valign: top !important;
                width: 100% !important
            }

            .r47-c {
                box-sizing: border-box !important;
                width: 100% !important
            }

            .r48-i {
                font-size: 0px !important;
                padding-left: 41px !important;
                padding-right: 41px !important
            }

            .r49-c {
                box-sizing: border-box !important;
                width: 32px !important
            }

            .r50-o {
                border-style: solid !important;
                margin-right: 20px !important;
                width: 32px !important
            }

            .r51-i {
                background-color: #121212 !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 48px !important
            }

            .r52-i {
                background-color: #121212 !important;
                padding-bottom: 45px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 23px !important
            }

            .r53-i {
                padding-top: 5px !important;
                text-align: left !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https:fonts.googleapis.com/css2?family=Montserrat");
    </style><!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul {
            margin: 0;
        }

        a,
        a:link {
            color: #9c71f0;
            text-decoration: none
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.2;
            word-break: break-word
        }

        .default-button {
            color: #3b3f44;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        .sib_class_16_white_roboto {
            color: #FFFFFF;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 16px;
            word-break: break-word
        }

        .sib_class_16_black {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 16px;
            word-break: break-word
        }

        .sib_class_16_white {
            color: #ffffff;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 16px;
            word-break: break-word
        }

        .sib_class_16_black_sb {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 16px;
            font-weight: 600;
            word-break: break-word
        }

        .sib_class_16_black_b {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
            word-break: break-word
        }

        .sib_class_18_black_sb {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 18px;
            font-weight: 600;
            word-break: break-word
        }

        .sib_class_18_blue_sb {
            color: #75EBEF;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 18px;
            font-weight: 600;
            word-break: break-word
        }

        .sib_class_20_black_roboto {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 20px;
            word-break: break-word
        }

        .sib_class_20_black_b {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 20px;
            font-weight: 700;
            word-break: break-word
        }

        .sib_class_20_black_b_ul {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 20px;
            font-weight: 700;
            text-decoration: underline;
            word-break: break-word
        }

        .sib_class_20_white_b_ul {
            color: #ffffff;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 20px;
            font-weight: 700;
            text-decoration: underline;
            word-break: break-word
        }

        .sib_class_24_black_b {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 24px;
            font-weight: 700;
            word-break: break-word
        }

        .sib_class_30_black_sb {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 30px;
            font-weight: 600;
            word-break: break-word
        }

        .default-heading1 {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 30px;
            word-break: break-word
        }

        .default-heading2 {
            color: #ffffff;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 20px;
            word-break: break-word
        }

        .default-heading3 {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 20px;
            word-break: break-word
        }

        .default-heading4 {
            color: #000000;
            font-family: Montserrat, arial, helvetica, sans-serif;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #9c71f0;
            text-decoration: none;
        }
    </style>
</head>

<body bgcolor="#ffffff" text="#3b3f44" link="#9c71f0" yahoo="fix" style="background-color: #ffffff;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="background-color: #ffffff; width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                    class="r3-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="r10-i" style="background-color: #ffffff;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r12-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r11-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="199" class="r0-o"
                                                                                style="table-layout: fixed; width: 199px;">
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        <img src='https://firebasestorage.googleapis.com/v0/b/hiragfashion-d1d40.appspot.com/o/files%2Fhg2r.png?alt=media&token=5d5ff866-1288-4371-98e2-497899ddae09'
                                                                                        alt="Campany Logo"
                                                                                            width="150" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r13-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r14-i"
                                        style="background-color: #ffffff; padding-left: 35px; padding-right: 35px; padding-top: 21px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r16-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r17-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <h1 class="default-heading1"
                                                                                                style="margin: 0; color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 30px; word-break: break-word;">
                                                                                                Dear Customer</h1>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r19-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-top: 15px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;">Due to certain reason your Order against <b>Order ID:</b> {{orderid}} has been rejected</p>
                                                                                        
                                                                                            <br>
                                                                                            <p>If you have any query please contact us on whatsapp +92 333 3694455 or email us on <a href="hiragfashion786@gmail.com">hiragfashion786@gmail.com</a></p>
                                                                                            <br>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <br>
                            <br><br><br>
                            <!-- <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r20-i"
                                        style="background-color: #ffffff; padding-bottom: 24px; padding-left: 36px; padding-right: 35px; padding-top: 37px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r21-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-top: 10px; text-align: left;">
                                                                                        <div>
                                                                                            <div class="sib_class_16_black_sb"
                                                                                                style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; font-weight: 600; word-break: break-word;">
                                                                                                <span
                                                                                                    style="font-size: 18px;">Order
                                                                                                    No: {{orderid}}</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                 
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>  -->
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r51-i"
                                        style="background-color: #121212; padding-left: 35px; padding-right: 35px; padding-top: 48px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r17-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.3; text-align: left; padding-bottom: 20px;">
                                                                                        <div>
                                                                                            <div class="sib_class_16_white_roboto"
                                                                                                style="color: #fff; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                                @2023 Alright resvered for HiraG Fashion and develop by Auniz tech
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r25-i"
                                        style="background-color: #404049; padding-bottom: 30px; padding-left: 35px; padding-right: 35px; padding-top: 30px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r17-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; color: #fff; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 20px; word-break: break-word;">
                                                                                                <u>Shipping address:</u>
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r19-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-top: 15px; text-align: left;">
                                                                                        <div>
                                                                                            <div class="sib_class_16_white"
                                                                                                style="color: #fff; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                                {{name}}</div>
                                                                                            <div class="sib_class_16_white"
                                                                                                style="color: #fff; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                                {{address}}
                                                                                                <br>{{postalcode}}
                                                                                                <br>{{location}}</div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; color: #fff; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 20px; word-break: break-word;">
                                                                                                <u>Bill info:</u>
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                        
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r19-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-top: 15px; text-align: left;">
                                                                                        <div>
                                                                                            <div class="sib_class_16_white"
                                                                                                style="color: #fff; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                                Total Bill:<br>Rs {{totalbill}}
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r12-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="96%" class="r18-o"
                                                                                style="table-layout: fixed; width: 96%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r19-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.5; padding-top: 15px; text-align: left;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; color: #fff; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 20px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="color: #000000; font-size: 20px;">Order Summary</span>
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            {{#each arrayofobject}}
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r28-i"
                                        style="background-color: #ffffff; padding-left: 35px; padding-right: 35px; padding-top: 8px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="33.33%" valign="middle" class="r29-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r30-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="120" class="r31-o"
                                                                                style="border-collapse: separate; border-radius: 13px; table-layout: fixed; width: 120px;">
                                                                                <tr>
                                                                                <td><img src=`{{_doc.images.[0]}}` alt="no image to display" srcset="" width="150px" height="200px"></td>
                                                                          
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="33.33%" valign="middle" class="r29-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r32-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <h3 class="default-heading3"
                                                                                                style="margin: 0; color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 20px; word-break: break-word;">
                                                                                                {{_doc.brandName}}
                                                                                            </h3>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r33-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-top: 6px; text-align: left;">
                                                                                        <div>
                                                                                            <div class="sib_class_16_black"
                                                                                                style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                                {{_doc.productTitle}}</div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r34-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-top: 5px; text-align: left;">
                                                                                        <div>
                                                                                            <div class="sib_class_16_black"
                                                                                                style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                                Article No: </div>
                                                                                            <div class="sib_class_16_black_sb"
                                                                                                style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; font-weight: 600; word-break: break-word;">
                                                                                                {{_doc.productId}}</div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r33-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-top: 6px; text-align: left;">
                                                                                        <div>
                                                                                            <div class="sib_class_16_black"
                                                                                                style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                                No. of item {{quantity}}
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="33.33%" valign="middle" class="r29-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="right" valign="top"
                                                                                        class="r35-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-top: 11px; text-align: right;">
                                                                                        <div>
                                                                                            <div class="sib_class_24_black_b"
                                                                                                style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 24px; font-weight: 700; word-break: break-word;">
                                                                                                Rs {{_doc.productPrice}}/-</div>
                                                                                                per piece
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
{{/each}}

{{!-- yahn tk ayengy sary product --}}

                          
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r37-i"
                                        style="background-color: #ffffff; padding-left: 35px; padding-right: 35px; padding-top: 30px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r8-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="530" class="r0-o"
                                                                                style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td class="" style="height: 2px;">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        valign=""
                                                                                                        class=""
                                                                                                        height="2"
                                                                                                        style="border-top-style: solid; background-clip: border-box; border-top-color: #75ebef; border-top-width: 2px; font-size: 2px; line-height: 2px;">
                                                                                                        <tr>
                                                                                                            <td height="0"
                                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                                </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r41-i"
                                        style="background-color: #ffffff; padding-left: 35px; padding-right: 35px; padding-top: 11px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r39-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r17-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <div class="sib_class_16_black_b"
                                                                                                style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; font-weight: 700; word-break: break-word;">
                                                                                                Subtotal</div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r39-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="right" valign="top"
                                                                                        class="r40-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: right;">
                                                                                        <div>
                                                                                            <div class="sib_class_16_black_b"
                                                                                                style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; font-weight: 700; word-break: break-word;">
                                                                                                Rs.{{subtotal}}/-</div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                           
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r41-i"
                                        style="background-color: #ffffff; padding-left: 35px; padding-right: 35px; padding-top: 11px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r39-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r17-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <div class="sib_class_16_black_b"
                                                                                                style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; font-weight: 700; word-break: break-word;">
                                                                                                Shipping fee</div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r39-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="right" valign="top"
                                                                                        class="r40-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: right;">
                                                                                        <div>
                                                                                            <div class="sib_class_16_black_b"
                                                                                                style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; font-weight: 700; word-break: break-word;">
                                                                                                Rs {{shipmenttotal}}/-</div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r42-i"
                                        style="background-color: #ffffff; padding-left: 35px; padding-right: 35px; padding-top: 9px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r8-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="530" class="r0-o"
                                                                                style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td class="" style="height: 2px;">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        valign=""
                                                                                                        class=""
                                                                                                        height="2"
                                                                                                        style="border-top-style: solid; background-clip: border-box; border-top-color: #75ebef; border-top-width: 2px; font-size: 2px; line-height: 2px;">
                                                                                                        <tr>
                                                                                                            <td height="0"
                                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                                </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r43-i"
                                        style="background-color: #ffffff; padding-bottom: 55px; padding-left: 35px; padding-right: 35px; padding-top: 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r39-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r17-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <div class="sib_class_20_black_b"
                                                                                                style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 20px; font-weight: 700; word-break: break-word;">
                                                                                                TOTAL</div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r39-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="right" valign="top"
                                                                                        class="r40-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: right;">
                                                                                        <div>
                                                                                            <div class="sib_class_24_black_b"
                                                                                                style="color: #000; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 24px; font-weight: 700; word-break: break-word;">
                                                                                                Rs {{totalbill}}/-</div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                          
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r51-i"
                                        style="background-color: #121212; padding-left: 35px; padding-right: 35px; padding-top: 48px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r17-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.3; text-align: left;">
                                                                                        <div>
                                                                                            <div class="sib_class_16_white_roboto"
                                                                                                style="color: #fff; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                                @2023 Alright resvered for HiraG Fashion and develop by Auniz tech
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            {{!-- <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r44-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r52-i"
                                        style="background-color: #121212; padding-bottom: 45px; padding-left: 35px; padding-right: 150px; padding-top: 23px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="33.33%" valign="top" class="r5-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r17-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <div class="sib_class_16_white_roboto"
                                                                                                style="color: #fff; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                                <a href="http:"
                                                                                                    target="_blank"
                                                                                                    style="color: #9c71f0; text-decoration: none;">Data
                                                                                                    privacy</a>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="25%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r53-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <div class="sib_class_16_white_roboto"
                                                                                                style="color: #fff; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                                <a href="http:"
                                                                                                    target="_blank"
                                                                                                    style="color: #9c71f0; text-decoration: none;">Imprint</a>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="41.67%" valign="top" class="r5-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;"><tr>
            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r15-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r53-i nl2go-default-textstyle"
                                                                                        style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <div class="sib_class_16_white_roboto"
                                                                                                style="color: #fff; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                                <a href="{{ unsubscribe }}"
                                                                                                    target="_blank"
                                                                                                    style="color: #9c71f0; text-decoration: none;">Unsubscribe</a>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> --}} -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>